# Final-Project-in-University

./: README.md
application/: .gitignore  build.gradle
application/app/: .gitignore  build.gradle  google-services.json
application/app/src/androidTest/java/com/example/twolee/chatbot/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/twolee/chatbot/: MainActivity.java  SplashActivity.java
application/app/src/main/java/com/example/twolee/chatbot/BackButton/: BackPressCloseHandler.java
application/app/src/main/java/com/example/twolee/chatbot/ReviewWrite/: CommentShow.java  Review.java  ReviewAdapter.java  ReviewFormActivity.java  ReviewHolder.java  ReviewListener.java  ReviewLoader.java  ReviewShow.java  StateUpdateActivity.java
application/app/src/main/java/com/example/twolee/chatbot/bottombar/: BottomNavigationViewHelper.java
application/app/src/main/java/com/example/twolee/chatbot/chatting/: ChatActivity.java  ChatAdapter.java  ChatClickListener.java  ClickListener.java  InsertNoteFragment.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java  SplashActivity.java
application/app/src/main/java/com/example/twolee/chatbot/firebase/: SplashActivity.java
application/app/src/main/java/com/example/twolee/chatbot/fragments/: HomeFragment.java  MyInfoFragment.java  NoteFragment.java  SearchFragment.java
application/app/src/main/java/com/example/twolee/chatbot/helper/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java
application/app/src/main/java/com/example/twolee/chatbot/login/: LoginActivity.java  SignInActivity.java  SignUpActivity.java
application/app/src/main/java/com/example/twolee/chatbot/mainFragment/: HomeFragment.java  ProfileShowActivity.java  Review.java  ReviewAdapter.java  ReviewFormActivity.java  ReviewListener.java  ReviewLoader.java
application/app/src/main/java/com/example/twolee/chatbot/model/: Message.java  User.java
application/app/src/main/java/com/example/twolee/chatbot/model/parse/: GSONParse.java  Input.java  Option.java  Value.java
application/app/src/main/java/com/example/twolee/chatbot/myPageFragment/: MyInfoFragment.java  PhotoShowActivity.java  StateUpdateActivity.java
application/app/src/main/java/com/example/twolee/chatbot/mypageFragment/: MyInfoFragment.java  PhotoShowActivity.java  StateUpdateActivity.java
application/app/src/main/java/com/example/twolee/chatbot/noteFragment/: CheckingHomework.java  CreateDialog.java  DetailActivity.java  Homework.java  HomeworkAdapter.java  HomeworkListener.java  HomeworkReader.java  NoteFragment.java
application/app/src/main/java/com/example/twolee/chatbot/psycological/: Homework.java  HomeworkAdapter.java  HomeworkReader.java
application/app/src/main/java/com/example/twolee/chatbot/scanner/: ScannerActivity.java  WriteTextActivity.java
application/app/src/main/res/drawable/: backgroud_splash.xml  bg_block_border.xml  bg_btn_oval.xml  bg_btn_stroke.xml  bg_textview_border.xml  btn_round_gray.xml  ic_create_24dp.xml  select_bottom_navigation.xml
application/app/src/main/res/font/: font_family.xml
application/app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_sign_in.xml  activity_sign_up.xml  activity_write_text.xml  chat_info.xml  chat_item_self.xml  chat_item_watson.xml  chat_select_options.xml  chat_select_options2.xml  chat_select_options5.xml  chat_toolbar.xml  content_chat_room.xml  custom_action_bar.xml  fragment_insert_note.xml  fragment_item_home.xml  fragment_item_myinfo.xml  fragment_item_noinfo.xml  fragment_item_note.xml  fragment_item_search.xml  fragment_state_update.xml  home_profile_show.xml  homework_card_show.xml  homework_item.xml  mypage_photo_show.xml  review_comment.xml  review_detail.xml  review_form.xml  review_show.xml  state_toolbar.xml  toolbar.xml  top_actionbar.xml
application/app/src/main/res/menu/: bottom_navigation_main.xml  chatting_activity_actions.xml
application/app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
application/app/src/main/res/xml/: remote_config_defaults.xml
application/app/src/test/java/com/example/twolee/chatbot/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
