<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="상담내용"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chatting"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="메시지"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="더보기"
        app:showAsAction="ifRoom" />

</menu>
