<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schmas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.twolee.chatbot.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/mainActivity_layout_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainActivity_toolbar"
        android:gravity="center">

        <Button
            android:id="@+id/mainActivity_scanner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_bot_message_box"
            android:drawableStart="@drawable/ic_face_scanner"
            android:paddingStart="15dp"
            android:text="@string/sentimentScanner"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainActivity_layout_scanner"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            style="?attr/buttonBarButtonStyle"
            android:text="@string/startConsult"
            />
        <Button
            android:id="@+id/writeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            style="?attr/buttonBarButtonStyle"
            android:text="@string/writeReview"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>