<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">


    <LinearLayout
        android:id="@+id/homework_form"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/homework_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_black_24dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <TextView
                android:id="@+id/homework_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:contentDescription="@string/nothing"
                android:text="숙제 test"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/homework_finished_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:text="" />

        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>