<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_block_border"
    android:orientation="vertical">

    <!-- 여기에는 리뷰-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <!--todo 아이디와 더 보기 이미지-->

        <ImageView
            android:id="@+id/profile_show"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"

            android:src="@drawable/ic_heart_like" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/review_id_show"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginStart="74dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/review_writtenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingStart="20sp"
                android:paddingEnd="0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/clock"
                android:layout_gravity="center"
                android:src="@drawable/review_clock"/>
            <TextView
                android:id="@+id/review_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <ImageView
            android:id="@+id/review_more"
            android:layout_width="38dp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/dot"
            android:src="@drawable/ic_more_horiz_black_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/review_screen"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:background="@drawable/bg_textview_border"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/review_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp" />
        <!-- 평점 버튼-->

        <TextView
            android:id="@+id/review_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/review_likeBtn"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:src="@drawable/ic_heart_like"
            android:background="@color/bg_message_board"
            android:layout_weight="1"
            android:contentDescription="@string/reviewWriteBtn" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:background="#878787"/>
</LinearLayout>