<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        todo 2018.08.20 글자 수 한계 제한 (디비 용량을 위해 제한)
        todo 2018.08.20 디자인 변경 할 것 찾아보기.
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/reviewTitle"/>
        <EditText
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"
            android:hint="@string/reviewHint" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:isIndicator="false"
                android:stepSize="1"
                android:numStars="5"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/reviewWriteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                style="?attr/buttonBarStyle"
                android:text="@string/reviewWriteBtn"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>